atomicwrites>=1.4.0
attrs>=20.2.0
certifi>=2020.6.20
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
colorama==0.4.3
connexion==2.7.0
coverage==5.3
Flask==1.1.2
Flask-Testing==0.8.0
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.1
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==8.5.0
nose==1.3.7
openapi-spec-validator==0.2.9
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.0.2
python-dateutil==2.8.1
PyYAML==5.3.1
randomize==0.14
requests==2.24.0
six==1.15.0
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
